# nquiz-ai-service

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.github/workflows/: ci-cd.yml  ci.yml  cleanup.yml  deploy.yml
config/: application-dev.yml  application-prod.yml.example  application.yml
docker/: Dockerfile
docs/: INSTALL-prod.md
scripts/: api_client.py  backup.sh  deploy.sh  dev-up.sh  vps-setup.sh
src/main/java/com/lainlab/: Application.java
src/main/java/com/lainlab/bootstrap/: AdminBootstrap.java
src/main/java/com/lainlab/config/: MessageSourceFactory.java  RealIpFilter.java
src/main/java/com/lainlab/controller/: CapabilitiesController.java  QuestionController.java  TokenAdminController.java  TokenInfoController.java
src/main/java/com/lainlab/db/: Token.java  TokenRepository.java
src/main/java/com/lainlab/dto/: CapabilitiesResponse.java  CreateTokenRequest.java  DifficultyDescription.java  LLMProvider.java  LLMRequest.java  LLMResponse.java  LanguageDescription.java  ModeDescription.java  QuestionRequest.java  QuestionResponse.java  QuestionResponseList.java  QuestionTypeDescription.java  TopUpRequest.java
src/main/java/com/lainlab/filter/: AdminAuthFilter.java  RateLimitFilter.java  TokenAuthFilter.java
src/main/java/com/lainlab/i18n/: LocalizationService.java
src/main/java/com/lainlab/model/: Difficulty.java  Language.java  Mode.java  Provider.java  QuestionType.java
src/main/java/com/lainlab/service/: DeepseekProvider.java  GeminiProvider.java  LlmClientFactory.java  OpenAICompatibleProvider.java  PaymentService.java  ProviderFactory.java  QuestionService.java
src/main/java/com/lainlab/util/: JsonFixer.java  JsonValidator.java  PromptBuilder.java  PromptCache.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_tokens.sql
src/main/resources/i18n/: messages_en.properties  messages_it.properties  messages_ru.properties
src/main/resources/prompts/: prompt_matching.tmpl  prompt_multi.tmpl  prompt_ordering.tmpl  prompt_single.tmpl  prompt_user.tmpl
src/main/resources/public/: index.html
src/test/java/com/lainlab/: ApplicationStartupTest.java
src/test/java/com/lainlab/controller/: QuestionControllerTest.java  TokenAdminControllerTest.java
src/test/java/com/lainlab/dto/: DTOSerializationTest.java
src/test/java/com/lainlab/filter/: TokenAuthFilterTest.java
src/test/java/com/lainlab/model/: ModelEnumTest.java
src/test/java/com/lainlab/service/: QuestionServiceTest.java
src/test/resources/: application-test.yml  junit-platform.properties
