plugins {
    id("io.micronaut.application") version "4.6.2"
    id("io.micronaut.aot") version "4.6.2"
    id("com.gradleup.shadow") version "9.4.2"
    id 'jacoco'
}

version = "0.1"
group = "com.lainlab"

repositories {
    gradlePluginPortal()
    mavenCentral()
}

dependencies {
    // --- Compilation (Code Generation) ---
    annotationProcessor("io.micronaut:micronaut-http-validation")
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")

    // --- Core Micronaut ---
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-management")

    // --- Serialization (Only Serde in Micronaut 4) ---
    implementation("io.micronaut.serde:micronaut-serde-jackson")

    // --- Utilities
    implementation("io.projectreactor:reactor-core") // Version managed by Micronaut BOM
    implementation("com.bucket4j:bucket4j-core:8.2.0")
    implementation("com.github.ben-manes.caffeine:caffeine:3.1.8")
    implementation('io.pebbletemplates:pebble:3.2.4')

    // --- Logging ---
    implementation("org.slf4j:slf4j-api:2.0.9")
    runtimeOnly('ch.qos.logback:logback-classic')

    // --- Configuration ---
    runtimeOnly("org.yaml:snakeyaml")

    // --- Database ---
    implementation("org.xerial:sqlite-jdbc:3.45.1.0")
    implementation("io.micronaut.data:micronaut-data-jdbc")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation("io.micronaut.flyway:micronaut-flyway")
    implementation("org.flywaydb:flyway-core")

    // --- Tests ---
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "org.junit.jupiter:junit-jupiter-engine"
    testImplementation "org.junit.jupiter:junit-jupiter-params"
    testImplementation "io.micronaut.test:micronaut-test-junit5"
    testImplementation "org.mockito:mockito-core"
    testImplementation "org.mockito:mockito-junit-jupiter"
    testImplementation "io.projectreactor:reactor-test"
    testImplementation 'com.h2database:h2'
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}
application {
    mainClass = "com.lainlab.Application"
}

java {
    sourceCompatibility = JavaVersion.toVersion("21")
    targetCompatibility = JavaVersion.toVersion("21")
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.lainlab.*")
    }
    aot {
        // Please review carefully the optimizations enabled below
        // Check https://micronaut-projects.github.io/micronaut-aot/latest/guide/ for more details
        optimizeServiceLoading = false
        convertYamlToJava = false
        precomputeOperations = false
        cacheEnvironment = true
        optimizeClassLoading = true
        deduceEnvironment = true
        optimizeNetty = true
        replaceLogbackXml = true
    }
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
    maxParallelForks = 1

    doFirst {
        file("${layout.buildDirectory.get()}/test-db").mkdirs()
    }

    environment "GROQ_API_KEY", "test-groq-api-key"
    environment "GROK_ACCESS_ID", "test-grok-access-id"
    environment "OPENAI_API_KEY", "test-openai-api-key"
    environment "OPENAI_ACCESS_ID", "test-openai-access-id"
    environment "GEMINI_API_KEY", "test-gemini-api-key"
    environment "GEMINI_ACCESS_ID", "test-gemini-access-id"
    environment "DEEPSEEK_API_KEY", "test-deepseek-api-key"
    environment "DEEPSEEK_ACCESS_ID", "test-deepseek-access-id"
}

jacoco {
    toolVersion = "0.8.10"
}

jacocoTestReport {
    dependsOn test

    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                '**/config/**',
                '**/model/**',
                '**/dto/**',
                '**/db/**'
            ])
        }))
    }
}

tasks.register('testCoverageVerification') {
    dependsOn jacocoTestReport
    doLast {
        println "Test coverage verification completed"
    }
}

tasks.register('printVersion') {
    doLast {
        println project.version
    }
}
